<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntry">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/x1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="x1"
            android:text="0" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout4"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/y1"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:hint="y1"
            android:text="0" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/x2"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:hint="x2"
            android:text="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayouty5"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayouty4"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayouty4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/y5"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:hint="y5"
            android:text="500" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayouty4"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayouty3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayouty3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/y4"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:hint="y4"
            android:text="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/y2"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:hint="y2"
            android:text="25" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/x4"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:hint="x4"
            android:text="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/x5"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:hint="x5"
            android:text="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayouty3"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/y3"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:hint="y3"
            android:text="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/x3"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:hint="x3"
            android:text="2" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>